%If you are reading this document on repo's main page, it means that the parser is not yet nearly complete. ;)%

* norg-pandoc
	Custom pandoc reader for Norg format. It will be able to transfrom .norg files to the {https://github.com/jgm/pandoc}[pandoc] AST.

** why?

	 There is already a {https://github.com/Simre1/neorg-haskell-parser}[haskell parser] that tried to implement a native pandoc reader, but the project is stalled. Haskell is good language to make custom parser, but there aren't many people who can use it.

	 Many of Neorg's features are already written in Lua, and pandoc has built-in support for Lua custom parsers. This project is started to provide full pandoc support as soon as possible.

** Parser Implementation State

	 You can see detailed current state in {./blob/main/todo.md}[todo.md]

** Contributing

	 All contributings are welcome!
	 You can test with {https://github.com/lunarmodules/busted}[busted] before making PR.
	 All test files should be named like: `test/*_spec.lua`.
