* ( ) Code
  - ( ) add testing
  -- (_) change test tool to something else (*busted*'s messages are hard to read)
  -- ( ) add more test cases (copy from tree-sitter's)
  - (x) remove pandoc dependency
        use special `token(id, patt)` function to replace all `/ pandoc.Whatever`
        this function will be different if global `as_pandoc` option.
        if `as_pandoc == false`, `token` will be a table containing `id` and captured values.
        it is useful for debuging.
  - ( ) we can parse all line-ending with `whitespace ^ 0 * line_ending * whitespace ^ 0`
* ( ) implement custom pandoc reader
** (?) Layer 1
   - (x) Attached Modifiers
   -- (x) Bold
   -- (x) Italic
   -- (x) Underline
   -- (x) StrikeThrough
   -- (x) Spoiler
   -- (x) Superscript
   -- (x) Subscript
   -- (x) InlineCode
   -- (x) NullModifier
   -- (x) InlineMath
   -- (x) Variable
   - (?) Links (only URL type)
         how should we treat newline charactors in URL definitions?
   - (x) Escape Char
** ( ) Layer 2
   - (x) Nestable Detached Modifiers
   -- (x) ordered / unordered lists
   -- (x) quotes
   -- (?) attributes
          should this be in Layer 2?
   - (x) Headings
   - (=) Verbatim Ranged Tags
   -- (x) `@code`
   -- (=) `@document.meta`
          this would be done via standard library in future
   - ( ) Delimiting Modifiers (like horizontal rules)
   - (-) Links (minus *timestamps*, *wikilinks*, *extendable links(=)*, *anchors*)
   -- (?) to File Location (`{:path/to/file:}`)
   --- (?) transfer it to workspace-local when converting multiple files
   -- (=) to Line Number
          see: {https://github.com/nvim-neorg/norg-specs/issues/22}[norg-specs#22]
   -- (x) to Detached Modifier
   --- (x) to *Structural Detached Modifiers* (= *headings*)
   --- (-) to *Range-able Detached Modifiers* (= *definitions*, *footnotes*)
   ---- (x) definitions
   ---- (-) footnotes
   -- ( ) to Custom Detached Modifier
   --- ( ) magic (`#`)
   --- (x) file (`/`)
   - ( ) Link Modifier (the `:` thing)
** ( ) Layer 3
   - ( ) Links (*timestamps*, *wikilinks*)
   - ( ) Inline Link Targets
   - ( ) Carryover Tags
   - ( ) Detached Modifier Extensions
   - ( ) Detached Modifier Suffix
   - (x) Range-able Detached Modifiers (minus *table cells*)
   -- (x) Definition
   -- (-) Footnotes
          Create footnote elements at the end of the document
   - ( ) Link Modifier
** ( ) Layer 4
   - ( ) standard ranged tags (`\|comment`, etc.)
   - (?) table cells
         honestly, who use this?
   - (x) Free-form attached modifiers
   - ( ) ::
         Intersecting Modifiers
         This would enable code like:
         @code norg
         $ Term : definition
         @end
       %TODO: add todos%
** ( ) Layer 5
   - ( ) *macros*
       %TODO: add todos%
